{
  "name": "stl-web-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch --tsconfig tsconfig.server.json server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "tsc --noEmit && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fastify/cors": "^11.2.0",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "fastify": "^5.8.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "three": "^0.179.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.179.0",
    "concurrently": "^9.2.1",
    "jsdom": "^27.0.0",
    "sass": "^1.99.0",
    "tsx": "^4.19.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
